# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=diabetes_db
POSTGRES_HOST=db
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_HOST_PORT=5050
PGADMIN_CONTAINER_PORT=80

# Metabase
METABASE_HOST_PORT=3000
METABASE_CONTAINER_PORT=3000